<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Cadastro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e0d3c2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adicionando uma sombra suave */
    width: 300px;
  }
  .container h2 {
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #555555;
    color: #945d4e;
    text-align: center; 
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] { /* Adicionando estilo para o campo data */
    width: 90%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px; /* Adicionando bordas arredondadas */
    font-size: 16px;
  }
  button {
    display: block;
    width: 60%;
    margin: 0 auto; /* Centralizando horizontalmente */
    padding: 10px; /* Diminuindo ainda mais o tamanho do padding */
    background-color: #af7364;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  button:hover {
    background-color: #77443b; /* Alterando a cor de destaque ao passar o mouse */
  }
</style>
</head>
<body>
<div class="container">
  <h2>Formulário de Cadastro</h2>
  <form>
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    <div class="form-group">
      <label for="dataNascimento">Data de Nascimento:</label>
      <input type="date" id="dataNascimento" name="dataNascimento" required> <!-- Alterando o tipo do campo para data -->
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
    </div>
    <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>